-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Jan 29, 2023 at 02:23 PM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `Dormitory`
--

-- --------------------------------------------------------

--
-- Table structure for table `Administrators`
--

CREATE TABLE `Administrators` (
  `Username` varchar(36) NOT NULL,
  `Password` varchar(36) NOT NULL,
  `Name` text DEFAULT NULL,
  `PhoneNumber` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `Administrators`
--


-- --------------------------------------------------------

--
-- Table structure for table `Buildings`
--

CREATE TABLE `Buildings` (
  `BuildingID` varchar(2) NOT NULL,
  `Name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `Buildings`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `EmptyRoom`
-- (See below for the actual view)
--
CREATE TABLE `EmptyRoom` (
`RoomNumber` int(11)
,`BuildingID` varchar(2)
,`EmptySlot` bigint(22)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `InNow`
-- (See below for the actual view)
--
CREATE TABLE `InNow` (
`Number` int(11)
,`StudentEmail` varchar(100)
,`RoomID` int(11)
,`Begin` date
,`End` date
,`AdConfirm` tinyint(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `Registrations`
--

CREATE TABLE `Registrations` (
  `Number` int(11) NOT NULL,
  `StudentEmail` varchar(100) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `Begin` date NOT NULL,
  `End` date NOT NULL,
  `AdConfirm` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `Registrations`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `RoomList`
-- (See below for the actual view)
--
CREATE TABLE `RoomList` (
`RoomNumber` int(11)
,`Type` int(1)
,`Gender` tinyint(1)
,`Name` text
,`EmptySlot` bigint(22)
,`BuildingID` varchar(2)
);

-- --------------------------------------------------------

--
-- Table structure for table `Rooms`
--

CREATE TABLE `Rooms` (
  `RoomID` int(11) NOT NULL,
  `RoomNumber` int(11) NOT NULL,
  `Type` int(1) NOT NULL,
  `Gender` tinyint(1) NOT NULL COMMENT '0: Nam,1: Nữ',
  `BuildingID` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `Rooms`
--


-- --------------------------------------------------------

--
-- Table structure for table `Schools`
--

CREATE TABLE `Schools` (
  `SchoolID` varchar(4) NOT NULL,
  `SchoolName` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `Schools`
--


-- --------------------------------------------------------

--
-- Table structure for table `Students`
--

CREATE TABLE `Students` (
  `StudentEmail` varchar(100) NOT NULL,
  `Password` varchar(32) NOT NULL,
  `Name` text NOT NULL,
  `PhoneNumber` varchar(11) NOT NULL,
  `Gender` bit(1) NOT NULL COMMENT '0:Nam,1:Nữ',
  `SchoolID` varchar(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_vietnamese_ci;

--
-- Dumping data for table `Students`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `StudentsIn`
-- (See below for the actual view)
--
CREATE TABLE `StudentsIn` (
`StudentEmail` varchar(100)
,`Name` text
,`PhoneNumber` varchar(11)
,`SchoolName` text
,`RoomNumber` int(11)
,`BuildingName` text
,`Gender` bit(1)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `StudentsIsIn`
-- (See below for the actual view)
--
CREATE TABLE `StudentsIsIn` (
`StudentEmail` varchar(100)
,`Name` text
,`Gender` bit(1)
,`SchoolName` text
,`IsIn` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `Waiting`
-- (See below for the actual view)
--
CREATE TABLE `Waiting` (
`StudentEmail` varchar(100)
,`Name` text
,`PhoneNumber` varchar(11)
,`SchoolName` text
,`RoomNumber` int(11)
,`BuildingName` text
);

-- --------------------------------------------------------

--
-- Structure for view `EmptyRoom`
--
DROP TABLE IF EXISTS `EmptyRoom`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `EmptyRoom`  AS SELECT `Ro`.`RoomNumber` AS `RoomNumber`, `B`.`BuildingID` AS `BuildingID`, `Ro`.`Type`- count(`Re`.`RoomID`) AS `EmptySlot` FROM ((`Rooms` `Ro` left join `InNow` `Re` on(`Ro`.`RoomID` = `Re`.`RoomID`)) left join `Buildings` `B` on(`Ro`.`BuildingID` = `B`.`BuildingID`)) GROUP BY `Ro`.`RoomID``RoomID`  ;

-- --------------------------------------------------------

--
-- Structure for view `InNow`
--
DROP TABLE IF EXISTS `InNow`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `InNow`  AS SELECT `Registrations`.`Number` AS `Number`, `Registrations`.`StudentEmail` AS `StudentEmail`, `Registrations`.`RoomID` AS `RoomID`, `Registrations`.`Begin` AS `Begin`, `Registrations`.`End` AS `End`, `Registrations`.`AdConfirm` AS `AdConfirm` FROM `Registrations` WHERE `Registrations`.`Begin` < curdate() AND `Registrations`.`End` > curdate()  ;

-- --------------------------------------------------------

--
-- Structure for view `RoomList`
--
DROP TABLE IF EXISTS `RoomList`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `RoomList`  AS SELECT `Ro`.`RoomNumber` AS `RoomNumber`, `Ro`.`Type` AS `Type`, `Ro`.`Gender` AS `Gender`, `B`.`Name` AS `Name`, `Ro`.`Type`- count(`Re`.`StudentEmail`) AS `EmptySlot`, `B`.`BuildingID` AS `BuildingID` FROM ((`Rooms` `Ro` join `Buildings` `B` on(`Ro`.`BuildingID` = `B`.`BuildingID`)) left join `Registrations` `Re` on(`Ro`.`RoomID` = `Re`.`RoomID`)) WHERE 1 GROUP BY `Ro`.`RoomID` ORDER BY `Ro`.`Type`- count(`Re`.`StudentEmail`) ASC  ;

-- --------------------------------------------------------

--
-- Structure for view `StudentsIn`
--
DROP TABLE IF EXISTS `StudentsIn`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `StudentsIn`  AS SELECT `S`.`StudentEmail` AS `StudentEmail`, `S`.`Name` AS `Name`, `S`.`PhoneNumber` AS `PhoneNumber`, `SC`.`SchoolName` AS `SchoolName`, `R`.`RoomNumber` AS `RoomNumber`, `B`.`Name` AS `BuildingName`, `S`.`Gender` AS `Gender` FROM ((((`Students` `S` join `Registrations` `Re` on(`S`.`StudentEmail` = `Re`.`StudentEmail`)) join `Schools` `SC` on(`SC`.`SchoolID` = `S`.`SchoolID`)) join `Rooms` `R` on(`Re`.`RoomID` = `R`.`RoomID`)) join `Buildings` `B` on(`R`.`BuildingID` = `B`.`BuildingID`)) WHERE `Re`.`End` > curdate() AND `Re`.`AdConfirm` <> 00  ;

-- --------------------------------------------------------

--
-- Structure for view `StudentsIsIn`
--
DROP TABLE IF EXISTS `StudentsIsIn`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `StudentsIsIn`  AS SELECT `S`.`StudentEmail` AS `StudentEmail`, `S`.`Name` AS `Name`, `S`.`Gender` AS `Gender`, `So`.`SchoolName` AS `SchoolName`, count(`SI`.`StudentEmail`) AS `IsIn` FROM ((`Students` `S` join `Schools` `So` on(`S`.`SchoolID` = `So`.`SchoolID`)) left join `StudentsIn` `SI` on(`S`.`StudentEmail` = `SI`.`StudentEmail`)) GROUP BY `S`.`StudentEmail``StudentEmail`  ;

-- --------------------------------------------------------

--
-- Structure for view `Waiting`
--
DROP TABLE IF EXISTS `Waiting`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `Waiting`  AS SELECT `S`.`StudentEmail` AS `StudentEmail`, `S`.`Name` AS `Name`, `S`.`PhoneNumber` AS `PhoneNumber`, `SC`.`SchoolName` AS `SchoolName`, `R`.`RoomNumber` AS `RoomNumber`, `B`.`Name` AS `BuildingName` FROM ((((`Students` `S` join `Registrations` `Re` on(`S`.`StudentEmail` = `Re`.`StudentEmail`)) join `Schools` `SC` on(`SC`.`SchoolID` = `S`.`SchoolID`)) join `Rooms` `R` on(`Re`.`RoomID` = `R`.`RoomID`)) join `Buildings` `B` on(`R`.`BuildingID` = `B`.`BuildingID`)) WHERE `Re`.`End` > curdate() AND `Re`.`AdConfirm` = 00  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Administrators`
--
ALTER TABLE `Administrators`
  ADD PRIMARY KEY (`Username`);

--
-- Indexes for table `Buildings`
--
ALTER TABLE `Buildings`
  ADD PRIMARY KEY (`BuildingID`);

--
-- Indexes for table `Registrations`
--
ALTER TABLE `Registrations`
  ADD PRIMARY KEY (`Number`),
  ADD KEY `RoomID` (`RoomID`),
  ADD KEY `StudentID` (`StudentEmail`);

--
-- Indexes for table `Rooms`
--
ALTER TABLE `Rooms`
  ADD PRIMARY KEY (`RoomID`),
  ADD KEY `BuildingID` (`BuildingID`);

--
-- Indexes for table `Schools`
--
ALTER TABLE `Schools`
  ADD PRIMARY KEY (`SchoolID`);

--
-- Indexes for table `Students`
--
ALTER TABLE `Students`
  ADD PRIMARY KEY (`StudentEmail`),
  ADD KEY `SchoolID` (`SchoolID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Registrations`
--
ALTER TABLE `Registrations`
  MODIFY `Number` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `Rooms`
--
ALTER TABLE `Rooms`
  MODIFY `RoomID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=445;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Registrations`
--
ALTER TABLE `Registrations`
  ADD CONSTRAINT `Registrations_ibfk_1` FOREIGN KEY (`StudentEmail`) REFERENCES `Students` (`StudentEmail`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `Registrations_ibfk_2` FOREIGN KEY (`RoomID`) REFERENCES `Rooms` (`RoomID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Rooms`
--
ALTER TABLE `Rooms`
  ADD CONSTRAINT `Rooms_ibfk_1` FOREIGN KEY (`BuildingID`) REFERENCES `Buildings` (`BuildingID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `Students`
--
ALTER TABLE `Students`
  ADD CONSTRAINT `Students_ibfk_1` FOREIGN KEY (`SchoolID`) REFERENCES `Schools` (`SchoolID`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
